### See README.txt and see at bottom

org.asux:aws-sdk:jar:1.0
+- org.asux:common:jar:1.2:compile
+- org.asux:yaml:jar:1.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
+- org.asux:yaml.nodeimpl:jar:1.0:compile
+- org.junit.vintage:junit-vintage-engine:jar:5.5.1:compile
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
|  +- org.junit.platform:junit-platform-engine:jar:1.5.1:compile
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
|  |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:compile
|  \- junit:junit:jar:4.12:compile
|     \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- commons-cli:commons-cli:jar:1.4:compile
+- org.yaml:snakeyaml:jar:1.24:compile
+- com.opencsv:opencsv:jar:4.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
|  +- org.apache.commons:commons-text:jar:1.3:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  \- org.apache.commons:commons-collections4:jar:4.2:compile
+- com.amazonaws:aws-java-sdk-core:jar:1.11.612:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  \- joda-time:joda-time:jar:2.8.1:compile
+- com.amazonaws:aws-java-sdk-ec2:jar:1.11.612:compile
|  \- com.amazonaws:jmespath-java:jar:1.11.612:compile
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.612:compile
|  \- com.amazonaws:aws-java-sdk-kms:jar:1.11.612:compile
+- software.amazon.awssdk:auth:jar:2.7.14:compile
|  +- software.amazon.awssdk:annotations:jar:2.7.14:compile
|  +- software.amazon.awssdk:utils:jar:2.7.14:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- software.amazon.awssdk:sdk-core:jar:2.7.14:compile
|  +- software.amazon.awssdk:regions:jar:2.7.14:compile
|  +- software.amazon.awssdk:profiles:jar:2.7.14:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.7.14:compile
|  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
+- software.amazon.awssdk:s3:jar:2.7.14:compile
|  +- software.amazon.awssdk:aws-xml-protocol:jar:2.7.14:compile
|  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.7.14:compile
|  +- software.amazon.awssdk:protocol-core:jar:2.7.14:compile
|  +- software.amazon.awssdk:aws-core:jar:2.7.14:compile
|  +- software.amazon.awssdk:apache-client:jar:2.7.14:runtime
|  \- software.amazon.awssdk:netty-nio-client:jar:2.7.14:runtime
|     +- io.netty:netty-codec-http:jar:4.1.33.Final:runtime
|     +- io.netty:netty-codec-http2:jar:4.1.33.Final:runtime
|     +- io.netty:netty-codec:jar:4.1.33.Final:runtime
|     +- io.netty:netty-transport:jar:4.1.33.Final:runtime
|     |  \- io.netty:netty-resolver:jar:4.1.33.Final:runtime
|     +- io.netty:netty-common:jar:4.1.33.Final:runtime
|     +- io.netty:netty-buffer:jar:4.1.33.Final:runtime
|     +- io.netty:netty-handler:jar:4.1.33.Final:runtime
|     +- io.netty:netty-transport-native-epoll:jar:4.1.33.Final:runtime
|     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.33.Final:runtime
|     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.0:runtime
|        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:runtime
+- com.amazonaws:aws-java-sdk-sts:jar:1.11.612:compile
+- com.amazonaws:aws-java-sdk-route53:jar:1.11.612:compile
\- com.amazonaws:aws-java-sdk-iam:jar:1.11.612:compile

## Manually added
org.slf4j:slf4j-simple:jar:1.7.28:runtime

### EOF
