## Each INPUT-file must be generated using the command:-
##      mvn -DoutputFile=${THISFILE}   dependency:tree
## It should then be edited - to REMOVE the 1st 3 characters of each line.
## To help others, copy these 5 header lines!   Add a few blank lines to make everyone feel comfortable editing this file!
## That's it!

org.ASUX:yaml:jar:1.0
org.ASUX:common:jar:1.0

junit:junit:jar:4.8.2
commons-cli:commons-cli:jar:1.4
com.esotericsoftware.yamlbeans:yamlbeans:jar:1.13

com.fasterxml.jackson.core:jackson-databind:jar:2.9.8
com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6
com.fasterxml.jackson.core:jackson-core:jar:2.9.8
com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile

com.opencsv:opencsv:jar:4.0:compile
org.apache.commons:commons-lang3:jar:3.6
org.apache.commons:commons-text:jar:1.1
commons-beanutils:commons-beanutils:jar:1.9.3
commons-logging:commons-logging:jar:1.2
commons-collections:commons-collections:jar:3.2.2

### com.google.code.gson:gson:jar:2.8.5 ## I was looking to use this instead of Jackson, but many issues to list.


com.amazonaws:aws-java-sdk-core:jar:1.11.541:compile
org.apache.httpcomponents:httpclient:jar:4.5.5:compile
org.apache.httpcomponents:httpcore:jar:4.4.10:compile
commons-codec:commons-codec:jar:1.10:compile
software.amazon.ion:ion-java:jar:1.2.0:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
joda-time:joda-time:jar:2.8.1:compile
com.amazonaws:aws-java-sdk-ec2:jar:1.11.541:compile
com.amazonaws:jmespath-java:jar:1.11.541:compile


#EoF
